[gd_scene load_steps=2 format=3 uid="uid://dqpnh140n72xq"]

[ext_resource type="Theme" uid="uid://73qrmdmoxyfa" path="res://theme.tres" id="1_6gfop"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6gfop")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 49
text = "CREDITS

orginaljun.deviantart.com - erasing sound
Kenney - godot logo
Sheyvan from freesound.org - click sound"
horizontal_alignment = 1
vertical_alignment = 1
