[gd_scene load_steps=4 format=3 uid="uid://dq21p144y6rd3"]

[ext_resource type="Script" path="res://scripts/pond.gd" id="1_j48tt"]
[ext_resource type="SpriteFrames" uid="uid://cod1757dofwg3" path="res://import_pngs/ground/ground.tres" id="2_dnps5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m7m3"]
size = Vector2(371, 90)

[node name="Pond" type="Area2D"]
modulate = Color(0.354358, 0.661233, 0, 1)
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_j48tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 35)
shape = SubResource("RectangleShape2D_0m7m3")

[node name="Ground1" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -604)
scale = Vector2(0.15, 1)
sprite_frames = ExtResource("2_dnps5")
autoplay = "default"

[node name="Ground2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -588)
scale = Vector2(0.15, 1)
sprite_frames = ExtResource("2_dnps5")
autoplay = "default"

[node name="Ground3" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -572)
scale = Vector2(0.15, 1)
sprite_frames = ExtResource("2_dnps5")
autoplay = "default"

[node name="Ground4" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -556)
scale = Vector2(0.15, 1)
sprite_frames = ExtResource("2_dnps5")
autoplay = "default"

[node name="Ground5" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -540)
scale = Vector2(0.15, 1)
sprite_frames = ExtResource("2_dnps5")
autoplay = "default"

[node name="Ground6" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -524)
scale = Vector2(0.15, 1)
sprite_frames = ExtResource("2_dnps5")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
