[gd_scene load_steps=3 format=3 uid="uid://ccv4uqgxpmmnx"]

[ext_resource type="Script" path="res://scripts/text_display.gd" id="1_85cyt"]
[ext_resource type="Theme" uid="uid://73qrmdmoxyfa" path="res://theme.tres" id="2_3a0ts"]

[node name="TextDisplayer" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_85cyt")
time_between_letters = 0.05

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3a0ts")
theme_override_font_sizes/font_size = 361
text = "Sample text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLetterTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="NextWordTimer" type="Timer" parent="."]

[node name="HideTextTimer" type="Timer" parent="."]

[connection signal="timeout" from="NextLetterTimer" to="." method="_next_letter"]
[connection signal="timeout" from="HideTextTimer" to="." method="_on_hide_text_timer_timeout"]
