[gd_scene load_steps=4 format=3 uid="uid://f0k535wjbhob"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_3vhhv"]
[ext_resource type="SpriteFrames" uid="uid://c1hg8g0ka0lcs" path="res://import_pngs/buttons/escape_button/escape_button.tres" id="2_in3a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88n0f"]
size = Vector2(228, 232)

[node name="EscapeButton" type="Area2D" groups=["Button"]]
position = Vector2(144, 152)
script = ExtResource("1_3vhhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1109, 535)
sprite_frames = ExtResource("2_in3a1")
frame = 1
frame_progress = 0.503897

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88n0f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
