[gd_scene load_steps=8 format=3 uid="uid://f0k535wjbhob"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_3vhhv"]
[ext_resource type="Texture2D" uid="uid://dampxihajfa4s" path="res://import_pngs/escape_button/IMG_2238.PNG" id="2_8lrjm"]
[ext_resource type="Texture2D" uid="uid://b1l3ux3yt747s" path="res://import_pngs/escape_button/IMG_2241.PNG" id="3_rt02j"]
[ext_resource type="Texture2D" uid="uid://cxaptvjbtihlv" path="res://import_pngs/escape_button/IMG_2242.PNG" id="4_h7js8"]
[ext_resource type="Texture2D" uid="uid://gf3hsglx3o3u" path="res://import_pngs/escape_button/IMG_2243.PNG" id="5_8xavi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_115l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8lrjm")
}, {
"duration": 1.0,
"texture": ExtResource("3_rt02j")
}, {
"duration": 1.0,
"texture": ExtResource("4_h7js8")
}, {
"duration": 1.0,
"texture": ExtResource("5_8xavi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88n0f"]
size = Vector2(228, 232)

[node name="EscapeButton" type="Area2D" groups=["Button"]]
position = Vector2(144, 152)
script = ExtResource("1_3vhhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1109, 535)
sprite_frames = SubResource("SpriteFrames_115l6")
frame = 1
frame_progress = 0.503897

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88n0f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
