[gd_scene load_steps=4 format=3 uid="uid://cguwqv4xmawl2"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_tgokk"]
[ext_resource type="SpriteFrames" uid="uid://bi31pe3b2jm1k" path="res://import_pngs/buttons/language_btn_kor/language_btn_korean.tres" id="2_tcumt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc4yk"]
size = Vector2(325, 228)

[node name="LanguageBtnKorean" type="Area2D" groups=["Button"]]
script = ExtResource("1_tgokk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1055, 529)
sprite_frames = ExtResource("2_tcumt")
frame_progress = 0.174294

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jc4yk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
