[gd_scene load_steps=4 format=3 uid="uid://bb0vlrhpg536j"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_plwsj"]
[ext_resource type="SpriteFrames" uid="uid://bor5xs0ucv54u" path="res://import_pngs/buttons/play_button/play_button.tres" id="2_kldim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuhb0"]
size = Vector2(1026, 233)

[node name="PlayButton" type="Area2D" groups=["Button"]]
script = ExtResource("1_plwsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 284)
sprite_frames = ExtResource("2_kldim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iuhb0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
