[gd_scene load_steps=4 format=3 uid="uid://bq58ywmehf0i4"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_otcv8"]
[ext_resource type="SpriteFrames" uid="uid://buctggrf3uuvj" path="res://import_pngs/buttons/play_btn_kor/play_btn_korean.tres" id="2_7udml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytxjh"]
size = Vector2(1025, 228)

[node name="PlayBtnKorean" type="Area2D" groups=["Button"]]
script = ExtResource("1_otcv8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 287)
sprite_frames = ExtResource("2_7udml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ytxjh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
