[gd_scene load_steps=4 format=3 uid="uid://dofhmkti2cult"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_mc8bv"]
[ext_resource type="SpriteFrames" uid="uid://dnxq0rg6seidw" path="res://import_pngs/buttons/settings_button/settings_button.tres" id="2_f1cdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwcgt"]
size = Vector2(234.75, 233)

[node name="SettingsButton" type="Area2D" groups=["Button"]]
script = ExtResource("1_mc8bv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1112, -551)
sprite_frames = ExtResource("2_f1cdx")
frame_progress = 0.837495

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwcgt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
