[gd_scene load_steps=7 format=3 uid="uid://dofhmkti2cult"]

[ext_resource type="Texture2D" uid="uid://b7jqor3qygplh" path="res://import_pngs/settings_button/IMG_2249.PNG" id="1_5k12w"]
[ext_resource type="Script" path="res://scripts/button.gd" id="1_mc8bv"]
[ext_resource type="Texture2D" uid="uid://dgvdv8j32tcvs" path="res://import_pngs/settings_button/IMG_2250.PNG" id="2_nmeit"]
[ext_resource type="Texture2D" uid="uid://rhm3q27h3yym" path="res://import_pngs/settings_button/IMG_2251.PNG" id="3_1bq3i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b5108"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5k12w")
}, {
"duration": 1.0,
"texture": ExtResource("2_nmeit")
}, {
"duration": 1.0,
"texture": ExtResource("3_1bq3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwcgt"]
size = Vector2(234.75, 233)

[node name="SettingsButton" type="Area2D" groups=["Button"]]
script = ExtResource("1_mc8bv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1112, -551)
sprite_frames = SubResource("SpriteFrames_b5108")
frame_progress = 0.837495

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hwcgt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
