[gd_scene load_steps=24 format=3 uid="uid://co8cafse6uqgj"]

[ext_resource type="Script" path="res://scenes/levels/level_fireboy_and_watergirl.gd" id="1_d0sc7"]
[ext_resource type="PackedScene" uid="uid://bjcotyn3r2w3o" path="res://scenes/cursor_object.tscn" id="2_c7wh7"]
[ext_resource type="PackedScene" uid="uid://f0k535wjbhob" path="res://scenes/buttons/escape_button.tscn" id="3_f6f43"]
[ext_resource type="PackedScene" uid="uid://cguwqv4xmawl2" path="res://scenes/buttons/language_btn_korean.tscn" id="4_iw6a3"]
[ext_resource type="PackedScene" uid="uid://bb0vlrhpg536j" path="res://scenes/buttons/play_button.tscn" id="5_frh4n"]
[ext_resource type="PackedScene" uid="uid://dofhmkti2cult" path="res://scenes/buttons/settings_button.tscn" id="7_fq3pn"]
[ext_resource type="Script" path="res://scripts/animations/move_here_on_load.gd" id="7_ti10t"]
[ext_resource type="Script" path="res://scripts/fireboy_watergirl/player_detection.gd" id="8_yeunv"]
[ext_resource type="PackedScene" uid="uid://caf1noqmwe4bm" path="res://scenes/fireboy/fireboy.tscn" id="10_m804o"]
[ext_resource type="Script" path="res://scripts/animations/hide_on_load.gd" id="11_myh46"]
[ext_resource type="PackedScene" uid="uid://eaufx73bgl5e" path="res://scenes/fireboy/rect.tscn" id="12_ofjph"]
[ext_resource type="Texture2D" uid="uid://ydwrmrc2vos2" path="res://import_pngs/ground/ground.png" id="14_e3ndq"]
[ext_resource type="Texture2D" uid="uid://coa5coff1iots" path="res://import_pngs/ground/line2.png" id="15_og146"]
[ext_resource type="Texture2D" uid="uid://77gm227whcmr" path="res://import_pngs/ground/line3.png" id="16_3bnuj"]
[ext_resource type="PackedScene" uid="uid://dq21p144y6rd3" path="res://scenes/pond.tscn" id="17_w7sjr"]
[ext_resource type="PackedScene" uid="uid://d0pws0snogv6x" path="res://scenes/fireboy/rect_half.tscn" id="18_kb8bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88n0f"]
size = Vector2(228, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc4yk"]
size = Vector2(325, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnjmu"]
size = Vector2(1020, 302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuhb0"]
size = Vector2(1026, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwcgt"]
size = Vector2(234.75, 233)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yhi4h"]
distance = -1442.0

[sub_resource type="SpriteFrames" id="SpriteFrames_csbfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_e3ndq")
}, {
"duration": 1.0,
"texture": ExtResource("15_og146")
}, {
"duration": 1.0,
"texture": ExtResource("16_3bnuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireboyAndWatergirl" type="Node2D"]
script = ExtResource("1_d0sc7")

[node name="CursorObject" parent="." instance=ExtResource("2_c7wh7")]
position = Vector2(0, 2)
keyboard_max_speed = 40.0
keyboard_acceleration = 10.0
keyboard_decceleration = 25.0

[node name="HideOnLoad" type="Node" parent="CursorObject"]
script = ExtResource("11_myh46")

[node name="EscapeButtonCharacter" type="StaticBody2D" parent="."]
position = Vector2(144, 152)

[node name="EscapeButton" parent="EscapeButtonCharacter" instance=ExtResource("3_f6f43")]
position = Vector2(0, 0)
react_on_cursor = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscapeButtonCharacter"]
shape = SubResource("RectangleShape2D_88n0f")

[node name="LanguageBtnCharacter" type="StaticBody2D" parent="."]
position = Vector2(2363, 134)

[node name="LanguageBtnKorean" parent="LanguageBtnCharacter" instance=ExtResource("4_iw6a3")]
react_on_cursor = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LanguageBtnCharacter"]
shape = SubResource("RectangleShape2D_jc4yk")

[node name="PlayButtonCharacter" type="StaticBody2D" parent="."]
position = Vector2(1100, 582)

[node name="PlayDetection" type="Area2D" parent="PlayButtonCharacter"]
position = Vector2(0, -272)
collision_layer = 2
collision_mask = 2
script = ExtResource("8_yeunv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayButtonCharacter/PlayDetection"]
shape = SubResource("RectangleShape2D_dnjmu")
debug_color = Color(0, 0.651198, 0.0237737, 0.42)

[node name="RedRect" type="ColorRect" parent="PlayButtonCharacter/PlayDetection"]
modulate = Color(1, 1, 1, 0)
offset_left = -500.0
offset_top = 166.0
offset_bottom = 372.0

[node name="BlueRect" type="ColorRect" parent="PlayButtonCharacter/PlayDetection"]
modulate = Color(1, 1, 1, 0)
offset_top = 168.0
offset_right = 495.0
offset_bottom = 367.0

[node name="PlayButton" parent="PlayButtonCharacter" instance=ExtResource("5_frh4n")]
react_on_cursor = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayButtonCharacter"]
shape = SubResource("RectangleShape2D_iuhb0")

[node name="MoveHereOnLoad" type="Marker2D" parent="PlayButtonCharacter"]
position = Vector2(1010, -188)
script = ExtResource("7_ti10t")

[node name="SettingsButtonCharacter" type="StaticBody2D" parent="."]
position = Vector2(2400, 1282)

[node name="SettingsButton" parent="SettingsButtonCharacter" instance=ExtResource("7_fq3pn")]
react_on_cursor = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SettingsButtonCharacter"]
shape = SubResource("RectangleShape2D_hwcgt")

[node name="Fireboy" parent="." instance=ExtResource("10_m804o")]

[node name="WaterGirl" parent="." instance=ExtResource("10_m804o")]
position = Vector2(389, 1230)
fireboy = false

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, -36)
shape = SubResource("WorldBoundaryShape2D_yhi4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ground"]
position = Vector2(1282.9, 810)
sprite_frames = SubResource("SpriteFrames_csbfa")
frame_progress = 0.219904

[node name="Rect" parent="." instance=ExtResource("12_ofjph")]
position = Vector2(2004, 1533)

[node name="MoveHereOnLoad" type="Marker2D" parent="Rect"]
position = Vector2(0, -191)
script = ExtResource("7_ti10t")

[node name="Rect2" parent="." instance=ExtResource("12_ofjph")]
position = Vector2(2869, 979)

[node name="MoveHereOnLoad" type="Marker2D" parent="Rect2"]
position = Vector2(-963, 0)
script = ExtResource("7_ti10t")

[node name="Rect5" parent="." instance=ExtResource("12_ofjph")]
position = Vector2(2857, 975)

[node name="MoveHereOnLoad" type="Marker2D" parent="Rect5"]
position = Vector2(-1726, -5)
script = ExtResource("7_ti10t")

[node name="PondGroup" type="Node2D" parent="."]
position = Vector2(1053, -365)

[node name="RectHalf3" parent="PondGroup" instance=ExtResource("18_kb8bp")]
z_index = 4
position = Vector2(4, 108)

[node name="RectHalf2" parent="PondGroup" instance=ExtResource("18_kb8bp")]
z_index = 4
position = Vector2(-273, 1)

[node name="RectHalf4" parent="PondGroup" instance=ExtResource("18_kb8bp")]
z_index = 4
position = Vector2(281, -1)

[node name="Pond" parent="PondGroup" groups=["Player"] instance=ExtResource("17_w7sjr")]
z_index = 3
position = Vector2(-2, -8)
type = 2

[node name="MoveHereOnLoad" type="Marker2D" parent="PondGroup"]
position = Vector2(0, 904)
script = ExtResource("7_ti10t")

[node name="RectHalf" parent="." instance=ExtResource("18_kb8bp")]
position = Vector2(318, 766)

[node name="RectHalf2" parent="." instance=ExtResource("18_kb8bp")]
position = Vector2(-284, 978)

[node name="MoveHereOnLoad" type="Marker2D" parent="RectHalf2"]
position = Vector2(902, 0)
script = ExtResource("7_ti10t")

[connection signal="body_entered" from="PlayButtonCharacter/PlayDetection" to="PlayButtonCharacter/PlayDetection" method="_on_body_entered"]
[connection signal="body_exited" from="PlayButtonCharacter/PlayDetection" to="PlayButtonCharacter/PlayDetection" method="_on_body_exited"]
[connection signal="pressed" from="PlayButtonCharacter/PlayButton" to="." method="_on_play_button_pressed"]

[editable path="EscapeButtonCharacter/EscapeButton"]
[editable path="LanguageBtnCharacter/LanguageBtnKorean"]
[editable path="PlayButtonCharacter/PlayButton"]
