[gd_scene load_steps=18 format=3 uid="uid://j02uu0636cvy"]

[ext_resource type="Script" path="res://scripts/level_scripts/lights_out/lights_out_lvl.gd" id="1_6nqhs"]
[ext_resource type="PackedScene" uid="uid://bjcotyn3r2w3o" path="res://scenes/cursor_object.tscn" id="2_ax7ef"]
[ext_resource type="PackedScene" uid="uid://f0k535wjbhob" path="res://scenes/buttons/escape_button.tscn" id="3_owa30"]
[ext_resource type="PackedScene" uid="uid://cguwqv4xmawl2" path="res://scenes/buttons/language_btn_korean.tscn" id="4_418jh"]
[ext_resource type="PackedScene" uid="uid://bb0vlrhpg536j" path="res://scenes/buttons/play_button.tscn" id="5_3drx0"]
[ext_resource type="PackedScene" uid="uid://dofhmkti2cult" path="res://scenes/buttons/settings_button.tscn" id="6_udvh3"]
[ext_resource type="PackedScene" uid="uid://dr3t7x5prtdu3" path="res://scenes/buttons/mute_button.tscn" id="7_oo7pj"]
[ext_resource type="Script" path="res://scripts/level_scripts/lights_out/light_string.gd" id="7_tqxsg"]
[ext_resource type="Texture2D" uid="uid://ctuj1co1r5g2i" path="res://import_pngs/lightbulb/IMG_2352.PNG" id="8_44poa"]
[ext_resource type="Texture2D" uid="uid://dyfinbjv6bq17" path="res://import_pngs/lightbulb/IMG_2353.PNG" id="10_6p6v8"]
[ext_resource type="Texture2D" uid="uid://cta2umxyp4h74" path="res://import_pngs/lightbulb/IMG_2354.PNG" id="11_6m72f"]
[ext_resource type="Texture2D" uid="uid://bc33ruhttl7xc" path="res://import_pngs/lightbulb/IMG_2355.PNG" id="12_8ga55"]
[ext_resource type="PackedScene" uid="uid://ccv4uqgxpmmnx" path="res://scenes/text_displayer.tscn" id="13_7a8hx"]
[ext_resource type="Script" path="res://scripts/level_scripts/lights_out/hidden_lightbulb.gd" id="15_b5fla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_juwcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_44poa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pull_string",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibfvc"]
radius = 184.0
height = 368.0

[sub_resource type="SpriteFrames" id="SpriteFrames_27f04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6p6v8")
}, {
"duration": 1.0,
"texture": ExtResource("11_6m72f")
}, {
"duration": 1.0,
"texture": ExtResource("12_8ga55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LightsOut" type="Node2D"]
script = ExtResource("1_6nqhs")

[node name="CursorObject" parent="." instance=ExtResource("2_ax7ef")]

[node name="EscapeButton" parent="." instance=ExtResource("3_owa30")]

[node name="LanguageBtnKorean" parent="." instance=ExtResource("4_418jh")]
position = Vector2(2363, 134)

[node name="PlayButton" parent="." instance=ExtResource("5_3drx0")]
position = Vector2(1263, 716)

[node name="SettingsButton" parent="." instance=ExtResource("6_udvh3")]
position = Vector2(2400, 1282)

[node name="MuteButton" parent="." instance=ExtResource("7_oo7pj")]
position = Vector2(2159, 1286)

[node name="LightString" type="Node2D" parent="."]
position = Vector2(1922, -73)
script = ExtResource("7_tqxsg")
arrive_distance = 500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LightString"]
position = Vector2(-800, -205)
sprite_frames = SubResource("SpriteFrames_juwcy")

[node name="HiddenLightbulb" type="Area2D" parent="." groups=["Button"]]
position = Vector2(317, 1029)
script = ExtResource("15_b5fla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HiddenLightbulb"]
position = Vector2(114, 21)
shape = SubResource("CapsuleShape2D_ibfvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HiddenLightbulb"]
position = Vector2(551, -146)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_27f04")
offset = Vector2(50, 0)

[node name="Text_displayer" parent="." instance=ExtResource("13_7a8hx")]
position = Vector2(805, 426)
dialogue = Array[String](["Money is tight", "Turn off the lights!"])
time_between_letters = 0.05
wait_before_hide = 1.0

[connection signal="pressed" from="EscapeButton" to="." method="_on_escape_button_pressed"]
[connection signal="pressed" from="LanguageBtnKorean" to="." method="_on_language_btn_korean_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pulled_signal" from="LightString" to="." method="_on_light_string_pulled_signal"]
[connection signal="area_entered" from="HiddenLightbulb" to="HiddenLightbulb" method="_on_area_entered"]
[connection signal="area_exited" from="HiddenLightbulb" to="HiddenLightbulb" method="_on_area_exited"]
[connection signal="pressed" from="HiddenLightbulb" to="." method="_on_hidden_lightbulb_pressed"]
