[gd_scene load_steps=7 format=3 uid="uid://caf1noqmwe4bm"]

[ext_resource type="Script" path="res://scripts/fireboy_watergirl/fireboy_character.gd" id="1_ybqcq"]
[ext_resource type="Texture2D" uid="uid://ckcleebe6kscg" path="res://import_pngs/cursor/IMG_2261.PNG" id="2_aotf0"]
[ext_resource type="Texture2D" uid="uid://dpe0myavvlkvd" path="res://import_pngs/cursor/IMG_2262.PNG" id="3_ah1qn"]
[ext_resource type="Texture2D" uid="uid://dlluqqbio3n7u" path="res://import_pngs/cursor/IMG_2263.PNG" id="4_6v37d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ya76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aotf0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ah1qn")
}, {
"duration": 1.0,
"texture": ExtResource("4_6v37d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbdcs"]
radius = 245.305
height = 709.346

[node name="Fireboy" type="CharacterBody2D"]
z_index = 1
position = Vector2(309, 1230)
collision_layer = 2
script = ExtResource("1_ybqcq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.19709, 0.350599, 1)
position = Vector2(-152, -36)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_4ya76")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -12)
rotation = -0.857789
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_cbdcs")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5.99999, -17)
scale = Vector2(2.9, 3.5)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="VisibleOnScreenNotifier2D"]
wait_time = 0.5
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="VisibleOnScreenNotifier2D/Timer" to="." method="_on_visible_timeout"]
