[gd_scene load_steps=3 format=3 uid="uid://eaufx73bgl5e"]

[ext_resource type="SpriteFrames" uid="uid://dm4joe881xca3" path="res://import_pngs/rectangle/rect.tres" id="1_djdfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3e5y"]
size = Vector2(514, 123)

[node name="Rect" type="StaticBody2D"]
position = Vector2(464, 715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 0.5)
shape = SubResource("RectangleShape2D_i3e5y")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(264, 336)
sprite_frames = ExtResource("1_djdfv")
autoplay = "default"
frame_progress = 0.726279
metadata/_edit_lock_ = true
